*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    align-items: center;
    background-color: black;
    
}
.breza h2{
    /* color: #2eee5b; */
    color: #96db51;
    padding: 10px 0;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
}
.navbar ul li,a{
    list-style-type: none;
    text-decoration: none;
    padding: 10px;
    font-size: x-small;
    justify-self: flex-end;
    color: white;

}
/* section1 Home */
.section1{
    background-color: black;
}
.marketing{
    background-image: url(./images/A.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 251px 0px 100px 150px;
}
.marketing h1{
    text-transform: uppercase;
}
h2{
    text-transform: capitalize;
}
h3{
    text-transform: capitalize;
}
h4{
    text-transform: capitalize;
}
.horCourser{
    border: 5px solid #428a0f;
    width: 90%;
    /* font-weight: bolder; */
}
.experties{
    background-color: #96db51;
    /* text-align: center/; */
    /* margin: auto; */
}
.width-60{
    width: 60%;
    margin: auto;
    padding: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn{
    background-color: transparent;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
}
button:hover {
    background-color: #e0e0e0; 
  }

/* section2 services */
.sameWidth{
    width: 60%;
    margin:30px auto;
}
.introductory{
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.services{
    /* display: flex;
    gap: 10px;
    flex-wrap: wrap;
    box-sizing: border-box; */
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
    margin-bottom: 60px;
    justify-content: space-between; 
}
.box{

    flex: 1 1 calc(33.333% - 20px); 
    /* background-color: lightblue; */
    padding: 40px 20px 40px 0;
    align-items: center;
    display: flex;
    text-align: left;
    border: 2px solid #ccc;
    box-sizing: border-box;
}
.icon{
            font-size: 60px;
            text-align: center;
            color: #96db51;
            padding: 10px 10px 0 0;
}
.content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}

/* section3 About*/
.about{
    display: flex;
    margin: 40px auto;

}
.aboutImage{
    background-image: url(./images/B\ \(2\).png);
    /* width: 50%; */
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about2{
display: flex;
}
.aboutcontent{
    flex: 1;
    padding: 70px 0 70px 50px; 
    background-color: #f0f0f0; 
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.aboutImage2{
    background-image: url(./images/A\ \(1\).png);
}
.content-video{
    padding: 0 20px 20px 0px;
    background-color: transparent;
    /* display: flex;
    flex-direction: column; */
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.gallery-item{
    flex: 1 1 25%;
    max-width: 25%;
    box-sizing: border-box;
}
.gallery-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
  }
  .team-container {
    text-align: center;
    display: flex;
    /* gap: 10px; */
    justify-content: center;
    align-items: center; 
  }
  .team-member{
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer{
    text-align: center;
    margin: auto;
    background-color: #96db51;
  }
  footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    /* list-style: none; */
  }
  footer ul li{
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  footer li a{
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
  }
